# TournamentTimer

./: .gitignore  AUTHORS.md  LICENSE.txt  NOTICE.txt  README.md  README_ADMIN.md  README_ASL_HOST.md  README_CAMERA_TURN.md  README_LIVESPLIT_BRIDGE.md  README_RUNNER.md  README_USAGE_TERMS_RU.md  TournamentTimer.slnx  make_linux_server_package.ps1  make_release_package.ps1  start-server.bat  timer-settings.example.json  timer-settings.turn.example.json
LiveSplit.TournamentTimerBridge/: LiveSplit.TournamentTimerBridge.csproj  README.md
LiveSplit.TournamentTimerBridge/Properties/: AssemblyInfo.cs
LiveSplit.TournamentTimerBridge/UI/Components/: TournamentTimerBridgeComponent.cs  TournamentTimerBridgeFactory.cs  TournamentTimerBridgeSettings.cs
TournamentTimer.Core/: ApplyEventResult.cs  RecordedRunEvent.cs  RunConfig.cs  RunConfigLoader.cs  RunEvent.cs  RunEventKind.cs  RunState.cs  RunStatus.cs  RunTimingSource.cs  SplitDefinition.cs  TimerEngine.cs  TimingMode.cs
TournamentTimer.Runner/: Program.cs  TournamentTimer.Runner.csproj
TournamentTimer.Runner.Core/: LocalRunLogEntry.cs  LocalRunLogReader.cs  LocalRunLogWriter.cs  LocalRunRestoreResult.cs  LocalServerSyncLogEntry.cs  LocalServerSyncLogWriter.cs  RunnerSession.cs  ServerEventClient.cs  TournamentTimer.Runner.Core.csproj
TournamentTimer.Runner.Wpf/: App.xaml  App.xaml.cs  LocalBridgeServer.cs  MainWindow.xaml  MainWindow.xaml.cs  RunnerClientSettings.cs  TournamentTimer.Runner.Wpf.csproj
TournamentTimer.Server/: Program.Testing.cs  Program.cs  TournamentTimer.Server.csproj
TournamentTimer.Server/Properties/: launchSettings.json
TournamentTimer.Server/wwwroot/: admin.html  camera-source.html  overlay.html  runner-camera.html
TournamentTimer.Tests/: ServerAdminIntegrationTests.cs  TimerEngineTests.cs  TournamentTimer.Tests.csproj
configs/: local-test-run.json  test-run-002.json
docs/: TournamentTimer_Overview.docx
scripts/: build-asl-host.ps1  open-admin.ps1  open-asl-catalog.ps1  publish-runner-ui.ps1  start-asl-host-launcher.ps1  start-asl-host-x64.ps1  start-asl-host-x86.ps1  start-local.ps1  start-runner-ui.ps1  start-runner.ps1  start-server.ps1  sync-asl-host-assets.ps1
tools/TournamentTimer.AslCatalog/: Program.cs  TournamentTimer.AslCatalog.csproj
tools/TournamentTimer.AslHost.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentTimer.AslHost.Launcher.csproj
tools/TournamentTimer.AslHost.PoC/: AslHostOptions.cs  AslSettingsConfigureForm.cs  AslSettingsPreset.cs  AutoSplitterCatalogService.cs  AutosplitterCatalogForm.cs  HeadlessAslHost.cs  LiveSplitRunLoader.cs  Program.cs  RunnerBridgeEventSink.cs  StateChangeDetector.cs  TournamentTimer.AslHost.PoC.csproj  TraceDumper.cs
