<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TournamentTimer.Runner.Core\TournamentTimer.Runner.Core.csproj" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <Resource Include="..\assets\branding\tournament-timer.ico" Link="assets\branding\tournament-timer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\assets\branding\tournament-timer.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
