<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Resource Include="..\..\assets\branding\tournament-timer.ico" Link="assets\branding\tournament-timer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\assets\branding\tournament-timer.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
